@import '../../../../styles'
  
.topbar
  height: 10%
  background-color: var(--yellow)
  display: flex
  align-items: center
  justify-content: space-between
  .logo
    padding-left: 2rem
    cursor: pointer
  .name
    padding-right: 2rem

.map-area
  height: 90%
  #map
    height: 100%

::ng-deep
  .leaflet-div-icon
    background: unset
    border: unset

@include breakpoint(pad)
  .topbar
    height: 8%
  .map-area
    height: 92%

@include breakpoint(phone)
  .topbar
    height: 8%
  .map-area
    height: 92%