.background
  background-color: var(--yellow)
  
:host ::ng-deep div
  width: 50%
  height: 50%

button
  display: block
  background-color: var(--yellow)
  color: var(--black)
  padding: .5rem
  border: 1px solid var(--black)
  width: 8rem
  border-radius: 10px
  margin: .5rem 0rem
