@import '../../../../styles'

.topbar
  height: 10%
  background-color: var(--yellow)
  display: flex
  align-items: center
  > div
    flex: 1

  .logo
    padding-left: 2rem
    img
      cursor: pointer

  button
    background-color: var(--white)
    color: var(--black)
    border: none
    border-radius: 50px
    width: 18rem
    height: 2.8rem
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    .spot, > .food
      display: flex
      justify-content: center
      align-items: center
      width: 9rem
      svg, p
        transition: .5s
        z-index: 100
      p 
        margin-left: .5rem
        font-size: 0.9rem
    .cover
      z-index: 1
      position: absolute
      background-color: var(--black)
      width: 9rem
      height: 2.8rem
      border-radius: 50px
      transition: .5s
    &.is-spot
      .spot
        svg path, p
          color: var(--yellow)
          fill: var(--yellow)
      .food
        svg path, p
          color: var(--black)
          fill: var(--black)
      .cover
        left: 0%
    &.is-food
      .spot
        svg path, p
          color: var(--black)
          fill: var(--black)
      .food
        svg rect, p
          color: var(--yellow)
          fill: var(--yellow)
      .cover 
        left: 50%

.loading
  text-align: center
  img
    width: 8%

.no-result
  padding-top: 1rem
  text-align: center

.result
  display: flex
  justify-content: center
  height: 90%
  padding: 1rem

.card-area
  max-width: 1600px
  height: fit-content
  max-height: 100%
  padding: 0rem 3rem
  display: flex
  flex-wrap: wrap
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
.card
  width: calc((100% - 1rem * 6) / 3)
  height: 10rem
  padding: 1rem
  margin: 1rem
  background-color: var(--white)
  border-radius: 6px
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: .5s
  display: flex
  > img
    width: 9rem
    margin-right: 1rem
    border-radius: 6px
  > div
    display: flex
    flex-direction: column
    justify-content: space-between
    p img
      margin-right: .5rem
  &:hover
    background-color: var(--black)
    p
      color: var(--yellow)

.paginator
  display: flex
  justify-content: center
  width: 100%

::ng-deep
  .p-paginator-page.p-highlight
    background: var(--yellow) !important
    border-radius: 50px

.footer
  display: none

@include breakpoint(pad)
  .topbar
    height: 8%
    button
      display: none
  
  .loading
    height: 84%
    img
      width: 20%
  .result
    height: 84%

  .card-area
    padding: 0rem 1.5rem
  
  .card
    width: calc((100% - 1rem * 4) / 2)
    > div
      p:nth-child(2)
        font-size: .8rem

  .footer
    height: 8%
    background-color: var(--yellow)
    display: flex
    > div
      display: flex
      align-items: center
      justify-content: center
      flex: 1
      transition: .5s
      p
        margin-left: .5rem
    .spot
      svg path, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg path, p
          color: var(--black)
          fill: var(--black)
    .food
      svg path, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg path, p
          color: var(--black)
          fill: var(--black)

@include breakpoint(phone)
  .topbar
    height: 8%
    button
      display: none

  .loading
    height: 84%
    img
      width: 20%

  .result
    height: 84%

  .card-area
    padding: 0rem 1rem

  .card
    width: 100%
    margin: .5rem 0rem
    > div
      p:nth-child(2)
        font-size: .9rem
  
  .footer
    height: 8%
    background-color: var(--yellow)
    display: flex
    > div
      display: flex
      align-items: center
      justify-content: center
      flex: 1
      transition: .5s
      p
        margin-left: .5rem
    .spot
      svg path, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg path, p
          color: var(--black)
          fill: var(--black)
    .food
      svg path, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg path, p
          color: var(--black)
          fill: var(--black)

