@import '../../../../styles'
  
.topbar
  height: 10%
  background-color: var(--yellow)
  display: flex
  align-items: center
  justify-content: space-between
  .logo
    padding-left: 2rem
    cursor: pointer
  .dropdown
    padding-right: 2rem 
  ::ng-deep 
    .p-dropdown
      background-color: black
      border-radius: 50px
      border: none
      width: 10rem
      height: 2.5rem
      display: flex
      align-items: center
      &.p-focus
        box-shadow: none
    .p-dropdown-label
      color: white
      margin-left: 2rem
    .p-dropdown-trigger
      color: white
    .p-dropdown-panel
      border-radius: 15px
    .p-dropdown-items-wrapper
      background-color: black
      border-radius: 15px
      &::-webkit-scrollbar
        display: none
    .p-dropdown-item
      color: white
      &:hover, &.p-highlight
        background-color: var(--yellow) !important
        color: black !important

.loading
  text-align: center
  margin-top: 1rem
  img
    width: 8%

.result
  display: flex
  align-items: center
  justify-content: center
  height: 90%

.card-area
  max-width: 1400px
  padding: 0rem 3rem
  display: flex
  flex-wrap: wrap
  height: 90%
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none

.card
  width: calc((100% - 1rem * 6) / 3)
  height: 7rem
  padding: 1rem
  margin: 1rem
  background-color: var(--white)
  border-radius: 6px
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1)
  cursor: pointer
  transition: .3s
  > p
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  > div
    display: flex
    justify-content: space-between
    align-items: center
    color: var(--gray)
    > div
      display: flex
      align-items: center
    p
      margin: 0
      max-width: 100px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
  &:hover
    background-color: var(--black)
    > div, p
      color: var(--yellow)

@include breakpoint(pad)
  .loading
    img
      width: 20%
  
  .card
    width: calc((100% - 1rem * 4) / 2)

@include breakpoint(phone)
  .loading
    img
      width: 20%

  .card
    width: 100%
    margin: .5rem 0rem