@import '../../../../styles'

.topbar
  height: 10%
  background-color: var(--yellow)
  display: flex
  align-items: center
  > div
    flex: 1
  .logo
    padding-left: 2rem
    img
      cursor: pointer

  button
    background-color: var(--white)
    color: var(--black)
    border: none
    border-radius: 50px
    width: 18rem
    height: 2.8rem
    display: flex
    align-items: center
    position: relative
    cursor: pointer
    .rent, > .park
      display: flex
      justify-content: center
      align-items: center
      width: 9rem
      svg, p
        transition: .5s
        z-index: 100
      p 
        margin-left: .5rem
        font-size: 0.9rem
    .cover
      z-index: 1
      position: absolute
      background-color: var(--black)
      width: 9rem
      height: 2.8rem
      border-radius: 50px
      transition: .5s
    &.is-rent
      .rent
        svg path, p
          color: var(--yellow)
          fill: var(--yellow)
        .park
          svg path, p
            color: var(--black)
            fill: var(--black)
      .cover
        left: 0%
    &.is-park
      .rent
        svg path, p
          color: var(--black)
          fill: var(--black)
      .park
        svg rect, p
          color: var(--yellow)
          fill: var(--yellow)
        svg path
          fill: var(--black)
      .cover 
        left: 50%

.loading
  text-align: center
  img
    width: 8%

.map
  height: 90%
  position: relative
  .navigate-icon
    position: absolute
    right: 5%
    bottom: 5%
    z-index: 1001
    cursor: pointer
    border-radius: 50px
    background-color: var(--black)
    width: 75px
    height: 75px
    text-align: center
    padding-top: 0.9rem
    font-size: .8rem
    div
      color: var(--white)
  .navigate-loading-icon
    position: absolute
    right: 5%
    bottom: 5%
    z-index: 1001
    border-radius: 50px
    background-color: var(--black)
    opacity: 0.8
    width: 75px
    height: 75px
  .search-bar
    position: absolute
    z-index: 1001
    top: 1%
    left: calc((100% - 615px) / 2)
    display: flex
    input
      border-radius: 8px
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1)
      margin: 0rem .5rem
      width: 25rem
      border: none
      padding-left: .5rem
      font-size: 1rem
    button
      background-color: var(--black)
      width: 3rem
      height: 3rem
      border-radius: 8px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer
    .pi.pi-search
      color: white
      font-size: 1rem


::ng-deep 
  .p-dropdown
    background-color: black
    border-radius: 8px
    border: none 
    width: 10rem
    height: 3rem
    display: flex
    align-items: center
    &.p-focus
      box-shadow: none !important
  .p-dropdown-label
    color: white
    margin-left: 2rem
  .p-dropdown-trigger
    color: white !important
  .p-dropdown-panel
    border-radius: 15px
  .p-dropdown-items-wrapper
    background-color: black
    border-radius: 15px
    &::-webkit-scrollbar
      display: none
  .p-dropdown-item
    color: white !important
    &:hover, &.p-highlight
      background-color: var(--yellow) !important
      color: black !important

.footer
  display: none

@include breakpoint(pad)
  .topbar
    height: 8%
    button
      display: none

  .footer
    height: 8%
    background-color: var(--yellow)
    display: flex
    > div
      display: flex
      align-items: center
      justify-content: center
      flex: 1
      transition: .5s
      p
        margin-left: .5rem
    .rent
      svg path, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg path, p
          color: var(--black)
          fill: var(--black)
    .park
      svg rect, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg rect, p
          color: var(--black)
          fill: var(--black)
  .loading
    img
      width: 20%
  .map
    height: 84%
    .search-bar
      left: calc((100% - 576px) / 2)

@include breakpoint(phone)
  .topbar
    height: 8%
    button
      display: none
  .footer
    height: 8%
    background-color: var(--yellow)
    display: flex
    > div
      display: flex
      align-items: center
      justify-content: center
      flex: 1
      transition: .5s
      p
        margin-left: .5rem
    .rent
      svg path, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg path, p
          color: var(--black)
          fill: var(--black)
    .park
      svg rect, p
        color: var(--white)
        fill: var(--white)
      &.active
        svg rect, p
          color: var(--black)
          fill: var(--black)
  .loading
    img
      width: 20%
  .map
    height: 84%
    .search-bar
      left: calc((100% - 270px) / 2)
      input
        width: 7rem

::ng-deep
  .p-dropdown
    width: 7rem
  .p-dropdown-label
    margin-left: .5rem


// loading
.lds-ellipsis
  display: inline-block
  position: relative
  width: 75px
  height: 75px

.lds-ellipsis div 
  position: absolute
  top: 33px
  width: 13px
  height: 13px
  border-radius: 50%
  background: var(--white)
  animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis div:nth-child(1) 
  left: 8px
  animation: lds-ellipsis1 0.6s infinite

.lds-ellipsis div:nth-child(2) 
  left: 8px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(3) 
  left: 32px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(4) 
  left: 56px
  animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1 
  0% 
    transform: scale(0)
  100% 
    transform: scale(1)
  

@keyframes lds-ellipsis3 
  0% 
    transform: scale(1)
  100% 
    transform: scale(0)
  

@keyframes lds-ellipsis2 
  0% 
    transform: translate(0, 0)
  100% 
    transform: translate(24px, 0)
  
