@import '../../../../styles'

.topbar
  height: 10%
  background-color: var(--yellow)
  display: flex
  align-items: center
  justify-content: space-between
  .logo
    padding-left: 2rem
    cursor: pointer
  .name
    padding-right: 2rem

.loading
  text-align: center
  margin-top: 1rem
  img
    width: 8%

.container
  width: 100%
  height: 90%
  .content
    margin: auto
    width: 55%
    height: 95%
    overflow-y: scroll
    padding-top: 1rem
    &::-webkit-scrollbar
      display: none
    .image
      box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1)
      border-radius: 6px
      padding: 1.5rem
      width: 100%
      > img
        border-radius: 6px
        width: 100%
    > div:not(:first-child)
      display: flex
      align-items: center
      margin: 1rem 0rem
      img
        width: 2rem
        height: 2rem
        margin-right: .5rem
      .map-btn
        background-color: var(--yellow)
        padding: .5rem 1rem
        border-radius: 50px
        cursor: pointer
    p
      color: var(--gray)

@include breakpoint(pad)
  .loading
    img
      width: 20%

@include breakpoint(phone)
  .loading
    img
      width: 20%