@import '../../../../styles'

.topbar
  height: 10%
  background-color: var(--yellow)
  display: flex
  align-items: center
  justify-content: space-between
  .logo
    padding-left: 2rem
    cursor: pointer
  .name
    padding-right: 2rem
.map
  height: 90%
  position: relative

@include breakpoint(pad)
  .topbar
    height: 8%
  .map
    height: 92%

@include breakpoint(phone)
  .topbar
    height: 8%
  .map
    height: 92%