/* You can add global styles to this file, and also import other style files */
@import './app/styles/_mixin'

:root
  --yellow: #FED801
  --black: #000000
  --white: #FFFFFF
  --gray: #7A7A7A

html
  height: 100%
    
html body
  margin: 0
  font-family: 'Microsoft JhengHei', 
  height: 100%